.contact {
    background: var(--independence);
    margin-top: -10%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 9%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 85%;
    height: 60vh;

}


.contact-text h4 {
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
}

.list {
    margin-bottom: 2.8rem;

}


.list li {
    font-size: 40px;
    text-decoration: none;
}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 25px;
    transition: all 0.45s ease;
}


.list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-form form {
    position: relative;
    margin-top: 10%;
}



.contact-form form input,
form textarea {
    margin-left: 30%;
    width: 50%;
    margin-right: 20%;
    padding: 14px;
    background-color: var(--primaryColor);
    box-shadow: 0 0 5px var(--primaryColor);
    color: var(--orange-soda);
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all 0.45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: var(--orange-soda);
}

@media (max-width: 668px) {

    .contact-box {
        width: 100%;

    }

    .list li a {


        font-size: 20px;

    }


    .contact {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 180vh;
        width: 80%;
        margin-left: 10%;
        grid-template-columns: 3fr;
    }

    .text-center h4 {
        margin: 18px 0;
        font-size: 15px;
        font-weight: 600;
    }

    .text-center {
        font-size: 15px;
        line-height: 1;

    }

    .text-center p {
        color: var(--second-color);
        font-size: 20px;
        line-height: 1.8;
        margin-bottom: 30px;
    }

    .bx {
        margin-right: 5%;
    }

    .contact-form form {
        position: relative;
        margin-top: -60%;
    }

    .contact-form form input,
    form textarea {
        margin-left: 10%;
        width: 80%;
        margin-right: 10%;
        padding: 14px;
        background-color: var(--primaryColor);
        box-shadow: 0 0 5px var(--primaryColor);
        color: var(--orange-soda);
        border: none;
        outline: none;
        font-size: 20px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 414px) and (max-width: 896px) {
    .contact-box {
        width: 100%;

    }

    .list li a {


        font-size: 20px;

    }


    .contact {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 180vh;
        width: 80%;
        /* margin-left: 10%; */
        grid-template-columns: 3fr;
        /* background-color: brown; */
        margin-left: 50%;
    }

    .text-center h4 {
        margin: 18px 0;
        font-size: 15px;
        font-weight: 600;
    }

    .text-center {
        font-size: 15px;
        line-height: 1;

    }

    .text-center p {
        color: var(--second-color);
        font-size: 20px;
        line-height: 1.8;
        margin-bottom: 30px;
    }

    .bx {
        margin-right: 5%;
    }

    .contact-form form {
        position: relative;
        margin-top: 20%;

    }

    .contact-form form input,
    form textarea {
        margin-left: 10%;
        width: 80%;
        margin-right: 1%;
        padding: 14px;
        background-color: violet;
        /* background-color: var(--primaryColor); */
        box-shadow: 0 0 5px var(--primaryColor);
        color: var(--orange-soda);
        border: none;
        outline: none;
        font-size: 20px;
        border-radius: 8px;
        margin-bottom: 10px;
    }


}


@media screen and (min-width: 390px) and (max-width: 844px) {
    .contact {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 130vh;
        width: 80%;
        margin-left: 10%;
    }

    .contact {
        grid-template-columns: 3fr;
    }

    .list li a {
        display: inline;
        gap: 25px;
        font-size: 18px;
        transition: all 0.45s ease;

    }

    .contact-form form input,
    form textarea {
        margin-left: 10%;

        width: 80%;
        margin-right: 80%;
        padding: 14px;
        background-color: var(--primaryColor);
        box-shadow: 0 0 5px var(--primaryColor);
        color: var(--orange-soda);
        border: none;
        outline: none;
        font-size: 20px;
        border-radius: 8px;
        margin-bottom: 10px;
    }

}