main#home {
    overflow: hidden;
    background-color: var(--primaryColor);
    margin-bottom: 10%;
}

.lg-heading-firstname {
    font-size: 6rem;
    color: #f2e24b;
}


h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
    font-size: 6rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: var(--secondaryColor);
}

.lastname {
    color: var(--grayColor);
    font-family: var(--headerFont);
}

h2.sm-heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main {
    padding: 4rem;
}

main#home h1 {
    margin-top: 20vh;
}

.sm-heading {
    width: 40ch;
    animation: typing 4s steps(22) infinite, blink-cursor .5s infinite;
    animation-fill-mode: forwards;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-size: 30px;
    color: var(--primaryColor);
    font-weight: 700;
    margin: 0 0 8px;
}

.short-paragraph {
    color: #ccccef;
    margin-bottom: 15%;
    margin-top: 10%;
    padding-top: 3px;
    font-size: 20px;
    font-weight: 700;
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.contact-icons {
    margin-left: 90%;
    margin-top: 65%;
}

.contact-icons i {
    height: 45px;
    width: 45px;
    /* background-color: rgb(211, 255, 124); */
    background: var(--yellowColor);
    color: var(--primaryColor);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-top: 2rem;
    margin-left: 30px;
    margin-right: 15px;
    transition: all 0.45s ease;
    cursor: pointer;
}

main .contact-icons a {
    padding: 0.4rem;
    text-decoration: none;
    color: var(--textColor);
}

.contact-icons i:hover {
    color: silver;
    transition: all 0.5s ease-out;
}

.container-images {
    width: 45%;
    height: 70%;
    margin-top: 50px;
    align-self: flex-end;

}

.container-images img {
    position: absolute;
    bottom: 0;
    top: 80px;
    height: 50%;
    left: 75%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    /* WE USE IT FOR MOUSE TO BECOME FLEXIBLE IN IMG */
}

.profile:hover .img-cover {
    top: 50%;
}

.profile img {
    position: absolute;
    top: 10%;
    /* height: 100%; */
    left: 2%;
    right: 50%;
    transform: translateY(0%);
    transition: top 1s, right 1s;
    /* WE USE IT FOR MOUSE TO BECOME FLEXIBLE IN IMG */
}

.btn {
    color: rgb(69, 66, 66);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 500;
    max-width: max-content;
    padding: var(--padding, 20px 60px);
    border-radius: 50px;
    transition: var(--transition-2);
}

.btn-primary.blue {
    border-color: 15px rgb(69, 66, 66);
    background-color: var(--secondaryColor);
    margin-left: 30px;
    font-size: 20px;
    font-weight: 800;

}

.btn-primary.blue:is(:hover, :focus) {
    background-color: #ccccef;
}

.btn-group {
    margin-top: 3%;
    margin-bottom: 1%;
    margin-right: 10%;

}


p {
    margin-left: 10px;
    margin-top: 2rem;
    font-weight: 500;
    font-size: 1.8rem;
    opacity: 0.7;
    font-family: var(--primaryFont);
}

.container-home {
    display: flex;
    justify-content: space-between;
}

.profile img {
    margin-top: 50px;
    border-radius: 10px;
}

.details {
    margin-top: -90px;
    margin-right: 30%;
}

@media screen and (min-width: 375px) and (max-width: 667px) {
    .lg-heading-firstname {
        font-size: 6rem;
        color: #f2e24b;
        margin-left: 20%;
        padding-top: 10%;
    }


    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
        margin-bottom: 1.1rem;
        margin-top: 5rem;
        margin-left: -10%;
        padding: 0.1rem 1rem;
        font-size: 1.2rem;
    }

    main {
        padding: 2rem;
    }


    .sm-heading {
        animation: typing 0s steps(22) infinite, blink-cursor .5s infinite;
        animation-fill-mode: forwards;
        font-weight: 900;
        margin-right: 70%;

    }


    .short-paragraph {
        padding-top: 1px;
        margin-right: 30%;

        font-size: 13px;
        font-weight: 800;
    }

    .short-paragraph p {
        font-size: 13px;
    }


    .contact-icons {
        margin-top: 580px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 50%;
        margin-left: 70%;


    }

    .contact-icons i {
        display: flex;
        flex-direction: row;
        height: 25px;
        width: 25px;
        font-size: 22px;
        margin-top: 4rem;
        margin-left: 30px;
        margin-right: 15px;
    }

    main .contact-icons a {
        padding: 0.3rem;
        text-decoration: none;
        color: var(--textColor);
    }


    .container-images img {
        position: absolute;
        bottom: 0;
        top: 80px;
        height: 40%;
        /* margin-top: 30%; */
        left: 50%;
        transition: bottom 1s, left 1s;
        /* WE USE IT FOR MOUSE TO BECOME FLEXIBLE IN IMG */
    }

    .profile:hover .img-cover {
        top: 50%;
    }

    .profile img {
        width: 110px;
        height: 180px;
        top: 6%;
        left: 2%;
        right: 50%;

    }

    .btn {
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        padding: 5px 5px;
        margin-left: -100%;
        margin-right: 5%;
        /* margin-bottom: 30%; */
        /* margin-top: -50%; */
        background-color: #f2e24b;
    }

    .btn-primary.blue {
        background-color: transparent;
        box-shadow: 0 0 5px #d9d9d9;
        margin-left: -20px;
        background-color: #f2e24b;

        margin-top: 50%;
        margin-right: 15%;



    }

    .btn-group {
        margin-top: -8%;
        margin-bottom: 3%;
        margin-left: 1%;


    }


    p {
        margin-left: 10px;
        margin-right: 50%;
        margin-top: 2rem;
        font-weight: 500;
        font-size: 1.2rem;
        opacity: 0.7;
        font-family: var(--primaryFont);
        color: white;
    }

    .profile img {
        margin-top: 50px;
        border-radius: 10px;
    }

    .details {
        margin-top: -90px;
        margin-left: -48%;
    }

}

@media screen and (min-width: 414px) and (max-width:896) {

    .lg-heading-firstname {
        font-size: 5rem;
        color: #f2e24b;
        margin-left: 30%;
        padding-top: 5%;
        background-color: aqua;
    }


    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
        margin-bottom: 1.1rem;
        margin-top: 5rem;
        margin-left: -10%;
        padding: 0.1rem 1rem;
        font-size: 1.2rem;
    }

    main {
        padding: 1rem;
    }


    .sm-heading {
        animation: typing 0s steps(22) infinite, blink-cursor .5s infinite;
        animation-fill-mode: forwards;
        font-weight: 900;
        margin-right: 70%;

    }


    .short-paragraph {
        /* padding-top: 1px; */
        margin-right: 10%;
        font-size: 10px;
        font-weight: 800;
        /* margin-left: -80%; */
    }

    .short-paragraph p {
        font-size: 10px;

    }


    .contact-icons {
        margin-top: 580px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 50%;
        margin-left: 70%;


    }

    .contact-icons i {
        display: flex;
        flex-direction: row;
        height: 25px;
        width: 25px;
        font-size: 22px;
        margin-top: 4rem;
        margin-left: 30px;
        margin-right: 15px;
    }

    main .contact-icons a {
        padding: 0.3rem;
        text-decoration: none;
        color: var(--textColor);
    }


    .container-images img {
        position: absolute;
        bottom: 0;
        top: 80px;
        height: 40%;

        left: 50%;
        transition: bottom 1s, left 1s;

    }

    .profile:hover .img-cover {
        top: 50%;
    }

    .profile img {
        width: 110px;
        height: 180px;
        top: 6%;
        left: 2%;
        right: 50%;

    }

    .btn {
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        padding: 5px 5px;
        margin-left: -100%;
        margin-right: 5%;
        margin-top: 10px;
        background-color: #f2e24b;
    }

    .btn-primary.blue {
        background-color: transparent;
        box-shadow: 0 0 5px #d9d9d9;
        margin-left: -20px;
        background-color: #f2e24b;

        margin-top: 50%;
        margin-right: 15%;



    }

    .btn-group {
        margin-top: -12%;
        margin-bottom: 3%;
        margin-left: 1%;


    }


    p {
        margin-left: 10px;
        margin-right: 50%;
        margin-top: 2rem;
        font-weight: 500;
        font-size: 1.2rem;
        opacity: 0.7;
        font-family: var(--primaryFont);
        color: white;
    }

    .profile img {
        margin-top: 50px;
        border-radius: 10px;
    }

    .details {
        margin-top: -90px;
        margin-left: -48%;
    }

}


@media screen and (min-width: 412px) and (max-width: 915px) {

    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
        margin-bottom: 1.1rem;
        margin-top: 3rem;
        margin-left: -10%;
        padding: 0.1rem 1rem;
        font-size: 1.1rem;
    }

    main {
        padding: 2rem;
    }


    .sm-heading {
        animation: typing 0s steps(22) infinite, blink-cursor .5s infinite;
        animation-fill-mode: forwards;
        font-weight: 900;
        margin-right: 70%;

    }


    .short-paragraph {
        padding-top: 3px;
        margin-right: 30%;
        font-size: 11px;
        font-weight: 600;
    }


    .contact-icons {
        margin-top: 580px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 50%;
        margin-left: 70%;


    }

    .contact-icons i {
        display: flex;
        flex-direction: row;
        height: 25px;
        width: 25px;
        font-size: 22px;
        margin-top: 2.1rem;
        margin-left: 30px;
        margin-right: 15px;
    }

    main .contact-icons a {
        padding: 0.3rem;
        text-decoration: none;
        color: var(--textColor);
    }


    .container-images img {
        position: absolute;
        bottom: 0;
        top: 80px;
        height: 45%;

        left: 75%;
        transition: bottom 1s, left 1s;

    }

    .profile:hover .img-cover {
        top: 50%;
    }

    .profile img {
        width: 110px;
        height: 180px;
        top: 6%;
        left: 2%;
        right: 50%;

    }

    .btn {
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        padding: 5px 5px;
        margin-left: -100%;
        margin-right: 5%;

        background-color: #f2e24b;
    }

    .btn-primary.blue {
        background-color: transparent;
        box-shadow: 0 0 5px #d9d9d9;
        margin-left: -20px;
        background-color: #f2e24b;
        margin-top: 50%;
        margin-right: 10%;


    }

    .btn-group {
        margin-top: 10%;
        margin-bottom: 1%;
        margin-right: 1%;


    }


    p {
        margin-left: 10px;
        margin-right: 50%;
        margin-top: 2rem;
        font-weight: 500;
        font-size: 1.2rem;
        opacity: 0.7;
        font-family: var(--primaryFont);
        color: white;
    }

    .profile img {
        margin-top: 50px;
        border-radius: 10px;
    }

    .details {
        margin-top: -90px;
        margin-left: -48%;
    }

}



@media screen and (min-width: 390px) and (max-width: 845px) {
    .lg-heading-firstname {
        font-size: 5rem;
        color: #f2e24b;
        margin-left: 20%;
        padding-top: 1%;
    }


    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
        margin-bottom: 1.1rem;
        margin-top: 5rem;
        margin-left: -10%;
        padding: 0.1rem 1rem;
        font-size: 1.3rem;
    }

    main {
        padding: 2rem;
    }


    .sm-heading {
        animation: typing 0s steps(22) infinite, blink-cursor .5s infinite;
        animation-fill-mode: forwards;
        font-weight: 900;
        margin-right: 70%;

    }


    .short-paragraph {
        padding-top: 1px;
        margin-right: 15%;
        font-size: 20px;
        font-weight: 800;
    }

    .short-paragraph p {
        font-size: 18px;
    }


    .contact-icons {
        margin-top: 580px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 50%;
        margin-left: 70%;


    }

    .contact-icons i {
        display: flex;
        flex-direction: row;
        height: 25px;
        width: 25px;
        font-size: 22px;
        margin-top: 15rem;
        margin-left: 30px;
        margin-right: 15px;
    }

    main .contact-icons a {
        padding: 0.3rem;
        text-decoration: none;
        color: var(--textColor);
    }


    .container-images img {
        position: absolute;
        bottom: 0;
        top: 80px;
        height: 40%;
        /* margin-top: 30%; */
        left: 50%;
        transition: bottom 1s, left 1s;
        /* WE USE IT FOR MOUSE TO BECOME FLEXIBLE IN IMG */
    }

    .profile:hover .img-cover {
        top: 50%;
    }

    .profile img {
        width: 110px;
        height: 180px;
        top: 6%;
        left: 2%;
        right: 50%;

    }

    .btn {
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        padding: 5px 5px;
        margin-left: -100%;
        margin-right: 5%;
        /* margin-bottom: 30%; */
        /* margin-top: -50%; */
        background-color: #f2e24b;
    }

    .btn-primary.blue {
        background-color: transparent;
        box-shadow: 0 0 5px #d9d9d9;
        margin-left: -20px;
        background-color: #f2e24b;

        margin-top: 60%;
        margin-right: 15%;



    }

    .btn-group {
        margin-top: -10%;
        margin-bottom: 3%;
        margin-left: 4%;


    }


    p {
        margin-left: 10px;
        margin-right: 50%;
        margin-top: 2rem;
        font-weight: 500;
        font-size: 1.2rem;
        opacity: 0.7;
        font-family: var(--primaryFont);
        color: white;
    }

    .profile img {
        margin-top: 50px;
        border-radius: 10px;
    }

    .details {
        margin-top: -90px;
        margin-left: -48%;
    }


}

/* @media screen and (min-width: 412px) and (max-width: 915px) {
    .lg-heading-firstname {
        font-size: 5rem;
        color: #f2e24b;
        margin-left: 20%;
        padding-top: 1%;
    }


    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
        margin-bottom: 1.1rem;
        margin-top: 5rem;
        margin-left: -10%;
        padding: 0.1rem 1rem;
        font-size: 1.5rem;
    }

    main {
        padding: 2rem;
    }


    .sm-heading {
        animation: typing 0s steps(22) infinite, blink-cursor .5s infinite;
        animation-fill-mode: forwards;
        font-weight: 900;
        margin-right: 70%;

    }


    .short-paragraph {
        padding-top: 1px;
        margin-right: -300px;
        font-size: 15px;
        font-weight: 800;
    }

    .short-paragraph p {
        font-size: 17px;
        margin-left: 10%;
    }


    .contact-icons {
        margin-top: 580px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 50%;
        margin-left: 70%;


    }

    .contact-icons i {
        display: flex;
        flex-direction: row;
        height: 25px;
        width: 25px;
        font-size: 22px;
        margin-top: 15rem;
        margin-left: 30px;
        margin-right: 15px;
    }

    main .contact-icons a {
        padding: 0.3rem;
        text-decoration: none;
        color: var(--textColor);
    }


    .container-images img {
        position: absolute;
        bottom: 0;
        top: 80px;
        height: 40%;
      
        left: 50%;
        transition: bottom 1s, left 1s;
     
    }

    .profile:hover .img-cover {
        top: 50%;
    }

    .profile img {
        width: 110px;
        height: 180px;
        top: 6%;
        left: 2%;
        right: 50%;

    }

    .btn {
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        padding: 5px 5px;
        margin-left: -100%;
        margin-right: 5%;
   
        background-color: #f2e24b;
    }

    .btn-primary.blue {
        background-color: transparent;
        box-shadow: 0 0 5px #d9d9d9;
        margin-left: -20px;
        background-color: #f2e24b;

        margin-top: 60%;
        margin-right: 15%;



    }

    .btn-group {
        margin-top: -1%;
        margin-bottom: 3%;
        margin-left: 1%;


    }


    p {
        margin-left: 10px;
        margin-right: 50%;
        margin-top: 2rem;
        font-weight: 500;
        font-size: 1.2rem;
        opacity: 0.7;
        font-family: var(--primaryFont);
        color: white;
    }

    .profile img {
        margin-top: 50px;
        border-radius: 10px;
    }

    .details {
        margin-top: -90px;
        margin-left: -48%;
    }


} */

@media screen and (min-width: 820px) and (max-width: 1180px) {
    .lg-heading-firstname {
        font-size: 5rem;
        color: #f2e24b;
        margin-left: 50%;
        padding-top: 1%;
    }


    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
        margin-bottom: 1.1rem;
        margin-top: 3rem;
        margin-left: 210px;

        padding: 0.1rem 1rem;
        font-size: 1.5rem;
    }

    main {
        padding: 2rem;
    }


    .sm-heading {
        animation: typing 0s steps(22) infinite, blink-cursor .5s infinite;
        animation-fill-mode: forwards;
        font-weight: 900;
        margin-right: 70%;

    }


    .short-paragraph {
        padding-top: 1px;
        margin-right: -200px;
        font-size: 10px;
        font-weight: 800;
        margin-left: -1%;


    }

    .short-paragraph p {
        font-size: 25px;


    }


    .contact-icons {
        margin-top: 580px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 50%;
        margin-left: 150%;


    }

    .contact-icons i {
        display: flex;
        flex-direction: row;
        height: 25px;
        width: 25px;
        font-size: 22px;
        margin-top: 32rem;
        margin-left: 30px;
        margin-right: 15px;
    }

    main .contact-icons a {
        padding: 0.3rem;
        text-decoration: none;
        color: var(--textColor);
    }


    .container-images img {
        position: absolute;
        bottom: 0;
        top: 80px;
        height: 40%;
        /* margin-top: 30%; */
        left: 50%;
        transition: bottom 1s, left 1s;
        /* WE USE IT FOR MOUSE TO BECOME FLEXIBLE IN IMG */
    }

    .profile:hover .img-cover {
        top: 50%;
    }

    .profile img {
        width: 110px;
        height: 180px;
        top: 6%;
        left: 2%;
        right: 50%;

    }

    .btn {
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        padding: 5px 5px;
        margin-left: -100%;
        margin-right: 5%;
        /* margin-bottom: 30%; */
        /* margin-top: -50%; */
        background-color: #f2e24b;
    }

    .btn-primary.blue {
        background-color: transparent;
        box-shadow: 0 0 5px #d9d9d9;
        margin-left: -20px;
        background-color: #f2e24b;

        margin-top: 60%;
        margin-right: 15%;



    }

    .btn-group {
        margin-top: -5%;
        margin-bottom: 3%;
        margin-left: 45%;


    }


    p {
        margin-left: 10px;
        margin-right: 50%;
        margin-top: 2rem;
        font-weight: 500;
        font-size: 1.2rem;
        opacity: 0.7;
        font-family: var(--primaryFont);
        color: white;
    }

    .profile img {
        margin-top: 50px;
        border-radius: 10px;
    }

    .details {
        margin-top: -90px;
        margin-left: -48%;
    }


}